{
  "name": "bookmyhotel",
  "version": "1.0.0",
  "description": "Backend for BookMyHotel.com",
  "main": "src/index.js",
  "scripts": {
    "test": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ramlala-Yadav-Git/BookMyHotelBackend.git"
  },
  "author": "BookMyHotel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ramlala-Yadav-Git/BookMyHotelBackend/issues"
  },
  "homepage": "https://github.com/Ramlala-Yadav-Git/BookMyHotelBackend#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.35.0",
    "cors": "^2.8.5",
    "datauri": "^4.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.3",
    "multer": "^1.4.5-lts.1",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
